<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
    }
  </style>
  
</head>
<body>
  <div class="header">
    <a href="Home.html" class="logo">/BuckOFF/</a>
    <div class="header-right">
      <a class="active" href="Home.html">Home</a>
      <a href="sneakers.html">Sneakers</a>
      <a href="Hype.html">Hype</a>
      <a href="sellers.html">Sellers</a>
      <a href="streetwear.html">Streetwear</a>
    </div>
  </div>
    <section>
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Swing by for a cup of coffee, or leave us a message:👀</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="t-scott-x-fragment-x-aji-low-2.jpg" width="80%">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your Name..">
            <label for="email">Email</label>
            <input type="text" id="email" name="user_emial" placeholder="Your Email..">
            <label for="city">City</label>
            <select id="city" name="city">
              <option value="newdelhi">New Delhi</option>
              <option value="mumbai">Mumbai</option>
              <option value="bangalore">Bangalore</option>
            </select>
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    </section>       
    <footer>
      <a href="faq.html">FAQ</a>
        <a href="contactus.html">Contact Us</a>
        <a href="termsofuse.html">Terms of Use</a>
        <a href="Privacypolicy.html">Privacy Policy</a>
    </footer>     
</body>
</html>